<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>苏格拉底网 ｜ Sugeladi.net ｜ 潜力 &middot;人格</title>
  <meta name='description' content=''>
  <meta name='keywords' content='性格测试 人才测评 婚恋匹配 人力资源 人格心理学' />
  <meta name='author' content='kemin lau' >

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/css/keyframes.css" rel="stylesheet" type="text/css"/>
  <link href="/css/materialize.min.0.9.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/swiper.css" rel="stylesheet" type="text/css"/>
  <link href="/css/estyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
  </style>
</head>
<body>

<!-- Page Contents -->
    <div id="content" class="main animated fadein"> 
      <header id="logo" class="hero m-20 right-align ">
          <h1 class="logotext right-align teal-text text-lighten-2"><a href="/index.html">苏格拉底</a></h1>
          <h4 class="logosub light">认识你自己</h4>
        </header>
      <div class="container">

      <header><h2>职业人格</h2>
        <p>正在建设中……</p>
      </header>
      </div>



          
        </div>


        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">use rows and columns here to organize footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2019 Sugelati.net
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="logotext">苏格拉底</li>
            <li>
              <div class="collapsible-header">主页</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/usr/profile.html">我的资料</a>
                    <a href="/usr/personality.html">我的人格</a>
                    <a href="/usr/friends.html">我的朋友</a>
                    <a href="/usr/msg.html">我的消息</a>
                    <a href="/usr/private.html">账号安全</a>                    
                    <a href="/index.html">退出</a>                    
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">人格类型</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/PTModel/utopia.html">理想国人格</a>
                    <a href="/PTModel/jobs.html">职业人格</a>
                    <a href="/PTModel/loves.html">婚恋人格</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">人格心理学</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/personality/personality.html">什么是人格？</a>
                    <a href="/personality/mbti.html">四国人格与MBTI的关系</a>
                    <a href="/personality/assessment.html">什么是人才测评？</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">苏格拉底</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/about/socrates.html">苏格拉底是什么？</a>
                    <a href="/about/sugeladi.html">关于苏格拉底网？</a>
                    <a href="/about/utopia.html">理想国人格</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="/contact.html" class="no-child">...</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

  <!--  Scripts-->
  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/materialize.min.0.9.js"></script>
  <script src="/js/swiper.min.js"></script>  
<!--  <script src="js/masonry.min.js"></script>  
  <script src="js/jquery.mixitup.min.js"></script>  
  -->
  <script src="/js/jquery.smoothState.min.js"></script> 
  <script src="/js/functions.js"></script>
  <script src="/js/init.js"></script>
  <script type="text/javascript">
    
  $(document).ready(function() {
    $('select').material_select();
  });
  </script>

  </body>
</html>
