<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sugeladi.net ｜ 苏格拉底网 ｜ 潜力 &middot;人格</title>
  <meta name='description' content=''>
  <meta name='keywords' content='性格测试 人才测评 婚恋匹配 人力资源 人格心理学' />
  <!-- <meta http-equiv="refresh" content="5;url=main.html">  -->
  <meta name='author' content='kemin lau' >
  <style type="text/css">
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .frame{
      width: 400px;
      height: 700px;
    }
  </style>
</head>
<body>
 <div id="frame" class="frame">
  <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="400"
    height="700"
    src="./index.html">
</iframe>   
 </div>

  </body>
</html>
