<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>苏格拉底网 ｜ Sugeladi.net ｜ 潜力 &middot;人格</title>
  <meta name='description' content=''>
  <meta name='keywords' content='性格测试 人才测评 婚恋匹配 人力资源 人格心理学' />
  <meta name='author' content='kemin lau' >

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
  <link href="css/materialize.min.0.9.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
  <link href="css/estyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <style type="text/css">
  </style>
</head>
<body>

<!-- Page Contents -->
    <div id="content" class="main animated fadein"> 
      <header id="logo" class="hero m-20 right-align ">
          <h1 class="logotext right-align teal-text text-lighten-2"><a href="/index.html">苏格拉底</a></h1>
          <h4 class="logosub light">认识你自己</h4>
        </header>
      <article class="container">

      <header><h2>苏格拉底是什么？</h2></header>
      
      <section class="intro">     
      <div class="row">    
          <div class="w-100 col s12 m6 l6">
            <h3>性格测试</h3>
            <p>游客，你好！苏格拉底是一家新晋的<span class="accent-text">性格测试</span>网站，提供专业的<a  class="tooltipped" data-position="top" data-delay="50" data-tooltip="也称心理测量或心理测验，是心理学上的一种具体方法和手段，它是利用量表，对某一特定个体心理素质进行测量的一种手段。" >人格测量</a>、<a class="tooltipped" data-position="top" data-delay="50" data-tooltip="人格有多种类型，同样职业在特性也存在多种类，职业和人格存在某种匹配算法">职业匹配</a>和<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="与职业相似，在婚恋选择上不同的人格之间也存在某种匹配算法">婚恋匹配</a>等心理测量网络服务，请在左上方使用菜单。</p>
          </div>
          <div class="w-100 col s12 m6 l6">
            <h3>人格测量</h3>
            <span>现有的各种人格测量存有专用性过强，难以使用，并且基础理论不足导致测量不准确等。我们在测量友好性、易用性和科学性方面做了很大的改善。</span>
          </div>          
          </div> 
        <h3>特色</h3>
              <!-- Slider -->         
        <div class="swiper-container swiper-slider feature">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/Socrates.png" alt="" >
              <div class="center">
                <h4 class="m-0">苏格拉底</h4>
                <p class="text-flow m-0">幸福从正确认识你自己开始</p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="img/traitcloud.png" alt="">
              <div class="left-align">
                <h4 class="m-0">人格心理学</h4>
                <p class="text-flow m-0">了解你身边朋友、同学和亲人的人格（性格）</p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="img/applicationpsychology.png" alt="">
              <!--<div class="opacity-overlay"></div>-->
              <div class="right-align">
                <h4 class="m-0">应用心理学</h4>
                <p class="text-flow m-0">使用比星座、九型、MBTI等更优的技术</p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="img/psychology.png" alt="">
              <div class="right-align">
                <h4 class="m-0">Sugeladi.NET</h4>
                <p class="text-flow m-0">最新最前沿的人格心理学研究成果</p>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <!-- End of Slider -->
    </section>

</article>
        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">use rows and columns here to organize footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2019 Sugelati.net
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
              | <a href="https://beian.miit.gov.cn/" target="_blank"> 粤ICP备19002791号-2</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>      
     <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="logotext">苏格拉底</li>
            <li>
              <div class="collapsible-header">主页</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/usr/profile.html">我的资料</a>
                    <a href="/usr/personality.html">我的人格</a>
                    <a href="/usr/friends.html">我的朋友</a>
                    <a href="/usr/msg.html">我的消息</a>
                    <a href="/usr/private.html">账号安全</a>                    
                    <a href="/index.html">退出</a>                    
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">人格类型</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/PTModel/utopia.html">理想国人格</a>
                    <a href="/PTModel/jobs.html">职业人格</a>
                    <a href="/PTModel/loves.html">婚恋人格</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">人格心理学</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/personality/personality.html">什么是人格？</a>
                    <a href="/personality/mbti.html">四国人格与MBTI的关系</a>
                    <a href="/personality/assessment.html">什么是人才测评？</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">苏格拉底</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="/about/socrates.html">苏格拉底是什么？</a>
                    <a href="/about/sugeladi.html">关于苏格拉底网？</a>
                    <a href="/about/utopia.html">理想国人格</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="/contact.html" class="no-child">...</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->


  <!--  Scripts-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.min.0.9.js"></script>
  <script src="js/swiper.min.js"></script>  
<!--  <script src="js/masonry.min.js"></script>  
  <script src="js/jquery.mixitup.min.js"></script>  
  -->
  <script src="js/jquery.smoothState.min.js"></script> 
  <script src="js/functions.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">

    // Swiper sliders
var swiper = new Swiper('.swiper-slider', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    autoplay: false,
    loop: true
});

  </script>

  </body>
</html>
